# VERCEL DEPLOYMENT - Set all values in Vercel dashboard environment variables

# Flask
FLASK_SECRET_KEY=your_secret_key_here
SESSION_COOKIE_SECURE=1
DATA_DIR=/tmp/road-pavement-data

# Google OAuth - set in Vercel
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=https://road-pavement-project.vercel.app/login/google/authorized

# Email - set in Vercel
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email
EMAIL_PASS=your_app_password
EMAIL_USE_SSL=0
EMAIL_TIMEOUT=30

PORT=5000
HOST=0.0.0.0
